<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <section class="flex-container">
        <div class="main">
            <h1><span style="text-align: center">Adobe Creations</span></h1><br>
            <p>My logos and pictures are created by combining and layering images, effects, and text, and using the
                golden ratio to reflect a sense of harmony and proportion.
            </p>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/logo1.png" class="work-img zoe" alt="gone-balkan logo" />
            </figure>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/logo-small.png" class="work-img zoe" alt="community-app logo" />
            </figure>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/luna-geek-logo-black.png" class="work-img zoe" alt="luna-geek logo" />
            </figure>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/studymob.png" class="work-img zoe" alt="studymob logo" />
            </figure>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/sol-camp1.gif" class="work-img" alt="branding image surfing school" />
            </figure>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/goya.png" class="work-img" alt="goya spa" />
            </figure>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/greybird1.gif" class="work-img" alt="branding image grey bird" />
            </figure>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/shred.gif" class="work-img" alt="branding image shred snowboard" />
            </figure>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/logo.gif" class="work-img" alt="branding image Zoe Djukic crossfit" />
            </figure>
        </div> <br>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/womat.gif" class="work-img" alt="branding image wombat brewery" />
            </figure>
        </div> <br>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/high-octane.gif" class="work-img" alt="branding image high-octan crossfit" />
            </figure>
        </div>
    </section>
    <section class="flex-container">
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/animated.png" class="work-img zoe" alt="photoshop edited photo" />
            </figure>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/origami.png" class="work-img" alt="bird ilustration" />
            </figure>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/logo-coffee.gif" class="work-img zoe" alt="photoshop edited photo" />
            </figure>
        </div>
        <div class="flex-items brand">
            <figure class="image-brand">
                <img src="img/bardify.png" class="work-img zoe" alt="bardify logo" />
            </figure>
        </div>

    </section>
    </main><!-- .main-area -->
    </div><!-- .content -->
</body>

</html>